
 --- With M p(0, 0) q(1, 1) c0.png ---

Simulation run time (seconds): 3.52118 (2.82160, 3.85907)
Rate of gonorrhea cases (average incidence after epidemic warm-up):  0.066586 (0.051329, 0.081073)
Time-averaged proportion of cases CIP-S (average incidence after epidemic warm-up):  0.72472 (0.56863, 0.86883)
Time-averaged proportion of cases TET-S (average incidence after epidemic warm-up):  0.17013 (0.11694, 0.25943)
Time-averaged proportion of cases CRO-S (average incidence after epidemic warm-up):  0.95438 (0.92898, 0.96839)
Time-averaged proportion of cases CIP/TET-NS (average incidence after epidemic warm-up):  0.8083 (0.72237, 0.86505)
Time-averaged proportion of cases treated successfully with CIP, TET, or CRO (average incidence after epidemic warm-up):  0.50476 (0.35598, 0.63294)
Time-averaged proportion of cases treated successfully with CIP (average incidence after epidemic warm-up):  0 (0, 0)
Time-averaged proportion of cases treated successfully with TET (average incidence after epidemic warm-up):  0 (0, 0)
Time-averaged proportion of cases treated successfully with CRO (average incidence after epidemic warm-up):  0.50476 (0.35598, 0.63294)
Duration of 1st line therapy with CRO (after epidemic warm-up):  11.732 (8, 15)
Duration of 1st line therapy with Drug M (after epidemic warm-up):  12.268 (9, 16)