
 --- With M p(0, 0) q(1, 1) c0.png ---

Simulation run time (seconds): 3.69008 (2.70249, 4.11498)
Rate of gonorrhea cases (average incidence after epidemic warm-up):  0.068867 (0.052141, 0.081157)
Time-averaged proportion of cases CIP-S (average incidence after epidemic warm-up):  0.72459 (0.5695, 0.87172)
Time-averaged proportion of cases TET-S (average incidence after epidemic warm-up):  0.17056 (0.12053, 0.25903)
Time-averaged proportion of cases CRO-S (average incidence after epidemic warm-up):  0.95583 (0.93713, 0.96845)
Time-averaged proportion of cases CIP/TET-NS (average incidence after epidemic warm-up):  0.80798 (0.71106, 0.86164)
Time-averaged proportion of cases treated successfully with CIP, TET, or CRO (average incidence after epidemic warm-up):  0.51735 (0.39604, 0.61572)
Time-averaged proportion of cases treated successfully with CIP (average incidence after epidemic warm-up):  0 (0, 0)
Time-averaged proportion of cases treated successfully with TET (average incidence after epidemic warm-up):  0 (0, 0)
Time-averaged proportion of cases treated successfully with CRO (average incidence after epidemic warm-up):  0.51735 (0.39604, 0.61572)
Duration of 1st line therapy with CRO (after epidemic warm-up):  12.05 (9, 14.525)
Duration of 1st line therapy with Drug M (after epidemic warm-up):  11.95 (9.475, 15)

 --- With M p(None, None) q(None, None) c0.75.png ---

Simulation run time (seconds): 5.02096 (3.25290, 5.77394)
Rate of gonorrhea cases (average incidence after epidemic warm-up):  0.073218 (0.055231, 0.087522)
Time-averaged proportion of cases CIP-S (average incidence after epidemic warm-up):  0.67035 (0.50686, 0.82575)
Time-averaged proportion of cases TET-S (average incidence after epidemic warm-up):  0.149 (0.10356, 0.23154)
Time-averaged proportion of cases CRO-S (average incidence after epidemic warm-up):  0.96552 (0.94101, 0.98114)
Time-averaged proportion of cases CIP/TET-NS (average incidence after epidemic warm-up):  0.85443 (0.77112, 0.89956)
Time-averaged proportion of cases treated successfully with CIP, TET, or CRO (average incidence after epidemic warm-up):  0.65085 (0.47366, 0.79636)
Time-averaged proportion of cases treated successfully with CIP (average incidence after epidemic warm-up):  0.28081 (0.1785, 0.37053)
Time-averaged proportion of cases treated successfully with TET (average incidence after epidemic warm-up):  0.030913 (0.020558, 0.049982)
Time-averaged proportion of cases treated successfully with CRO (average incidence after epidemic warm-up):  0.33913 (0.22589, 0.47435)
Duration of 1st line therapy with CRO (after epidemic warm-up):  15.39 (10.95, 19)
Duration of 1st line therapy with Drug M (after epidemic warm-up):  8.61 (5, 13.05)

 --- No M p(0, 0) q(1, 1) c0.png ---

Simulation run time (seconds): 3.89558 (2.70404, 4.17777)
Rate of gonorrhea cases (average incidence after epidemic warm-up):  0.14287 (0.081219, 0.2475)
Time-averaged proportion of cases CIP-S (average incidence after epidemic warm-up):  0.7262 (0.56477, 0.84588)
Time-averaged proportion of cases TET-S (average incidence after epidemic warm-up):  0.16663 (0.10733, 0.26311)
Time-averaged proportion of cases CRO-S (average incidence after epidemic warm-up):  0.70923 (0.56651, 0.82146)
Time-averaged proportion of cases CIP/TET-NS (average incidence after epidemic warm-up):  0.6695 (0.52853, 0.79271)
Time-averaged proportion of cases treated successfully with CIP, TET, or CRO (average incidence after epidemic warm-up):  0.74001 (0.59566, 0.85172)
Time-averaged proportion of cases treated successfully with CIP (average incidence after epidemic warm-up):  0 (0, 0)
Time-averaged proportion of cases treated successfully with TET (average incidence after epidemic warm-up):  0 (0, 0)
Time-averaged proportion of cases treated successfully with CRO (average incidence after epidemic warm-up):  0.74001 (0.59566, 0.85172)
Duration of 1st line therapy with CRO (after epidemic warm-up):  24 (24, 24)
Duration of 1st line therapy with Drug M (after epidemic warm-up):  0 (0, 0)

 --- No M p(None, None) q(None, None) c0.75.png ---

Simulation run time (seconds): 6.10008 (3.61164, 6.56037)
Rate of gonorrhea cases (average incidence after epidemic warm-up):  0.1089 (0.06442, 0.19359)
Time-averaged proportion of cases CIP-S (average incidence after epidemic warm-up):  0.5738 (0.39087, 0.72756)
Time-averaged proportion of cases TET-S (average incidence after epidemic warm-up):  0.12471 (0.084303, 0.20648)
Time-averaged proportion of cases CRO-S (average incidence after epidemic warm-up):  0.82965 (0.6486, 0.95711)
Time-averaged proportion of cases CIP/TET-NS (average incidence after epidemic warm-up):  0.87819 (0.79683, 0.91748)
Time-averaged proportion of cases treated successfully with CIP, TET, or CRO (average incidence after epidemic warm-up):  0.85504 (0.68334, 0.96855)
Time-averaged proportion of cases treated successfully with CIP (average incidence after epidemic warm-up):  0.37297 (0.24819, 0.47654)
Time-averaged proportion of cases treated successfully with TET (average incidence after epidemic warm-up):  0.04182 (0.02781, 0.067565)
Time-averaged proportion of cases treated successfully with CRO (average incidence after epidemic warm-up):  0.44024 (0.2904, 0.56077)
Duration of 1st line therapy with CRO (after epidemic warm-up):  24 (24, 24)
Duration of 1st line therapy with Drug M (after epidemic warm-up):  0 (0, 0)
